.grid-container {
    border: 2px dashed chocolate;
    min-height: 400px;
    padding: 10px;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 60px 1fr 50px;
}

.grid-item {
    border: 1px solid crimson;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    display: grid;
    
}

.item-1 {
    background-color: aqua;
    grid-column: 1 / span 3;
    grid-row: 1 / 2;
}

.item-2 {
    background-color: blue;
    grid-column: 1 / 2 ;
    grid-row: 2 / 3;
}


.item-3 {
    background-color: brown;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
}

.item-4 {
    background-color: chartreuse;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.item-5 {
    background-color: coral;
}

.item-6 {
    background-color: blueviolet;
    grid-column: 1 / span 3;
    grid-row: 3 / 4;
}